<html>

<head>
    <title>Push notification server</title>
</head>

<body>
    <h2><time></time></h2>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script>
    // creating a new websocket
    var socket = io.connect('http://localhost:8000');
    // on every message recived we print the new datas inside the #container div
    socket.on('notification', function(data) {
        // convert the json string into a valid javascript object
        var _data = data;
        console.table(_data)
        $('time').html('Last Update:' + new Date());       
    });
    </script>
</body>

</html>
