{
  "name": "nodejs-push-notification-server",
  "version": "1.0.1",
  "description": "This is a simple example using nodejs to build a push notification server.",
  "main": "server.js",
  "dependencies": {
    "socket.io": "~1.3.5"
  },
  "devDependencies": {
    "excel-as-json": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "AJ",
  "license": "MIT",
  "bugs": {
    "url": ""
  }
}
